<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet Up"
        android:textColor="#FF69B4"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/editTextMeetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp">

        <requestFocus />
    </EditText>
</LinearLayout>